{
  "resetting.password.unlock": "※비밀번호 재설정시, 잠김 상태의 계정은 해제됩니다.",
  "input.alphabet.number.specialcharacter.four.fifty": "※영문 대소문자+숫자+특수문자의 조합으로 4자 이상 50자 이하 입력",
  "acct.info.search": "로그인 사용자 정보 조회",
  "acct.info.permit.list.search": "로그인 사용자의 메뉴 정보 조회",
  "acct.activity.skills": "계정활동 기술",
  "accept.country.code": "국가코드는 영문자만 허용합니다.",
  "add.field.select": "필드를 추가하려면, 상위 연산을 먼저 생성하고, 선택해야 합니다.",
  "already.ip.reg": "이미 등록되어있는 IP입니다.",
  "already.id.use": "이미 사용중인 ID입니다.",
  "apply.default.set": "기본값 적용 설정한 컨텐츠 규칙이 이미 존재합니다. 그래도 설정하시겠습니까?",
  "apply.one.icon": "최종 업데이트한, 한개의 아이콘만 적용 됩니다.",
  "apply.zookeeper.change": "변경된 내용을 반영 하시겠습니까?",
  "apply.zookeeper.complete": "ZooKeeper에 적용이 완료되었습니다",
  "apply.zookeeper.content": "변경된 내용으로 Zookeeper에 반영하시겠습니까?\n처리 시간이 오래 걸릴 수 있습니다.",
  "back.select": "선택 시점의 필터로 롤백",
  "back.select.hist": "선택된 이력을 롤백 하시겠습니까?",
  "cancel.change": "변경된 내용이 존재합니다. 그래도 취소하시겠습니까?",
  "cannot.add.subclass": "해당항목에 하위분류체계 추가는 불가능합니다.",
  "cannot.move.lower": "해당항목 하위로 이동은 불가능합니다.",
  "change.select.filter": "선택한 필터를 변경 하시겠습니까?",
  "check.engine.path": "엔진환경>엔진 명령어 설정에서 경로를 확인해주세요.",
  "check.enter": "확인 후 다시 입력해주시기 바랍니다.",
  "complete.delete": "삭제 되었습니다.",
  "complete.deploy": "배포가 완료되었습니다.",
  "contact.admin": "관리자에게 문의해주세요.",
  "delete.field": "필드를 삭제하시겠습니까?",
  "delete.filed.operator": "선택한 항목 하위에 연산자 또는 필드가 존재합니다. 정말 삭제 하시겠습니까?",
  "delete.nmlz.rule": "해당 정규화 룰을 삭제하시겠습니까?",
  "delete.rule.bin": "선택된 룰을 휴지통에서 삭제하시겠습니까?",
  "delete.not.1depth": "{group} 그룹는 1 depth 그룹입니다. 삭제할 수 없습니다.",
  "delete.not.subgroup.filters": "{group} 그룹에 하위 그룹 또는 필터가 존재하여 삭제할 수 없습니다.",
  "delete.group": "{group} 그룹을 정말 삭제하시겠습니까?",
  "delete.select.code": "선택한 코드를 정말 삭제하시겠습니까?",
  "delete.select.column": "선택한 열을 삭제하시겠습니까? (Zookeeper 반영 시 삭제됩니다)",
  "delete.select.filter": "선택한 필터를 정말 삭제 하시겠습니까?",
  "delete.select.func": "선택한 기능을 정말 삭제하시겠습니까?",
  "delete.select.menu": "선택한 메뉴를 정말 삭제하시겠습니까?",
  "delete.select.role": "선택한 역할을 정말 삭제하시겠습니까? ",
  "delete.select.user": "선택한 사용자를 정말 삭제하시겠습니까? ",
  "deploy.all.rule": "현재 상태의 전체 룰을 배포합니다. 진행 하시겠습니까?",
  "display.result": "분석결과 내용이 표시됩니다.",
  "display.rule.prev.version": "이전에 배포된 버전에서 변경된 룰을 √표시합니다.",
  "do.delete": "삭제하시겠습니까?",
  "do.edit": "수정하시겠습니까?",
  "do.edit.filter": "해당 필터는 룰 관리에서 사용하고 있습니다. 정말 수정 하시겠습니까?",
  "do.register": "등록하시겠습니까?",
  "do.save": "저장하시겠습니까?",
  "enter.ascii.code": "ASCII 코드값으로 입력해주세요(예, TAB → 0x09)",
  "enter.change.reason": "변경 사유를 입력해주세요.",
  "enter.new.data": "새로운 데이터를 입력하세요!",
  "enter.date.both": "시작일 또는 종료일을 모두 입력하여 주세요.",
  "enter.delimiter.value": "헤더 항목의 구분자는 위 '데이터 구분자'와 동일한 값으로 입력해주세요",
  "enter.ip.both": "시작 IP와 종료IP를 모두 입력하여 주세요.",
  "enter.rule.set": "전체 룰 셋의 별칭 및 수집 장비 정보 입력(벤더, 장비유형, 모델명, 로그형식 등 )",
  "exist.nrmlz.rule": "동일한 이름의 정규화룰이 존재합니다.<br /> 확인해 주세요.",
  "export.filter": "현재 화면에 선택&표시되어 있는 필터 정보가 Export 됩니다.저장 하시겠습니까?",
  "fail.login": "로그인에 실패했습니다.",
  "field.require.fifty": "필수 입력항목입니다(최소2~최대50자)",
  "field.reuqire.two": "필수 입력항목입니다(최소5~최대2000자)",
  "input.without.hyphen": "'-'없이 입력",
  "is.roll.back": "롤백 되었습니다.",
  "lock.acct": "패스워드 5회 실패하여 계정이 잠겼습니다.",
  "manage.header.info": "헤더가 없는 경우 또는 우선 적용할 사용자 정의 헤더 정보를 관리",
  "move.node.unabled": "동일노드로 이동은 불가능합니다.",
  "move.rule.bin": "선택된 룰을 휴지통으로 이동하시겠습니까?",
  "must.entered": "해당 항목은 반드시 입력되어야 합니다.",
  "must.selected": "해당 항목은 반드시 선택되어야 합니다.",
  "no.change": "변경된 내용이 없습니다.",
  "no.change.made": "변경된 내용이 없습니다.\n변경 후에 ZooKeeper에 반영하세요.",
  "no.child.node": "필터에 하위노드를 추가할 수 없습니다.",
  "no.data": "데이터가 없습니다.",
  "no.delete": "해당 필터는 룰 관리에서 사용하고 있으므로, 삭제 할 수 없습니다",
  "no.dup.value": "중복되는 값은 입력할 수 없습니다.",
  "no.id": "가입되지 않은 아이디입니다.",
  "no.info.set": "설정된 정보가 없습니다.",
  "no.korean": "해당 항목은 한글을 입력할 수 없습니다.",
  "no.match.password": "비밀번호와 비밀번호 확인 정보가 일치하지 않습니다.",
  "no.node": "선택된 노드가 없습니다.",
  "no.permit": "권한이 없습니다.",
  "no.process.exceed": "최대 위협체계 레벨을 초과하여 작업을 수행할 수 없습니다.",
  "no.rule": "선택된 룰이 없습니다.",
  "no.select.parent": "상위분류체계가 선택되지 않았습니다.",
  "no.selection": "선택항목이 존재하지 않습니다.",
  "number.only": "해당 항목은 숫자만 입력할 수 있습니다.",
  "alphabet.number.only": "해당 항목은 영문과 숫자만 입력할 수 있습니다.",
  "occur.error": "서버에서 오류가 발생했습니다.",
  "ok.number": "숫자만 허용합니다.",
  "predefine.field": "시큐디움 에서 사용하고 있는 사전 정의된 필드 입니다.",
  "recover.rule.bin": "선택된 룰을 휴지통에서 복원하시겠습니까?",
  "reflect.filter.change": "해당 필터는 룰 관리에서 사용하고 있습니다. 변경된 내용을 반영 하시겠습니까?",
  "regex.mapping.header": "수집장비 정보와 1:1 매핑관계를 갖는 헤더 규칙으로 Regex 타입과 Json 타입의 파서를 지원 (지원 로그 Format 타입에 따라 추가예정)",
  "require.detect.date": "감지일은 필수 값입니다.",
  "require.filter.save": "필터 조건은 필수 항목입니다. 조건을 추가하시고 저장을 시도해주세요.",
  "require.item": "해당항목은 필수항목입니다.",
  "reset.detect.condition": "탐지 조건을 초기화 하시겠습니까?",
  "reset.filter.condition": "필터 조건을 초기화 하시겠습니까?",
  "roll.back.hist": "해당 이력으로 롤백하시겠습니까?",
  "roll.back.rule.info": "해당 이력으로 룰 정보를 롤백하시겠습니까?",
  "save.sentence": "저장 되었습니다.",
  "select.asset.info": "자산 정보를 선택해주세요.",
  "select.company.info": "회사 정보를 선택해주세요.",
  "select.cust.info": "고객사 정보를 선택해주세요.",
  "select.equip.model": "장비 모델을 선택해주세요.",
  "select.equip.model.info": "장비 모델 정보를 선택해주세요.",
  "select.equip.type": "장비 유형을 선택해주세요.",
  "select.equip.vendor.info": "장비 벤더 정보를 선택해주세요.",
  "select.event.type": "이벤트 타입을 선택해주세요.",
  "select.field": "필드를 선택해주세요.",
  "select.filter": "필터를 선택해주세요.",
  "select.vendor": "벤더를 선택해주세요.",
  "select.zookeeper.node": "좌측 트리에서 Zookeeper 노드를 선택해주세요",
  "set.rule.nmlz.content": "헤더 규칙 설정정보를 이용(1:1매칭)하여 컨텐츠(로그)를 대상으로 정규화하는 최종 규칙을 설정",
  "step.content.rule": "Step 3. 컨텐츠 규칙(Contents Ruleset) 설정",
  "step.equip.info": "Step 1. 수집 장비 (Sensor) 정보 입력",
  "step.header.rule": "Step 2. 헤더 규칙 (Header Rule) 설정",
  "acct.locked": "해당 계정은 잠김 상태입니다.",
  "two.inputs.equal": "two inputs are not equal(custom message)",
  "vendor.equip.model": "벤더 또는 장비유형 또는 모델 명",
  "view.rule.prev.version": "이전 버전에서 변경된 룰만 보기",
  "wrong.connect.info": "잘못된 접속정보입니다.",
  "wrong.country.code": "유효하지 않은 국가코드입니다.",
  "wrong.id.ps": "아이디 또는 비밀번호를 잘못 입력하셨습니다.",
  "wrong.ps": "비밀번호를 잘못 입력하셨습니다.",
  "wrong.ip.range": "유효한 IP 범위가 아닙니다.",
  "wrong.ip.type": "유효한 IP 형식이 아닙니다.",
  "wrong.path": "잘못된 경로입니다.",
  "wrong.type": "잘못된 형식입니다.",
  "wrong.url.type": "올바른 URL 형식이 아닙니다.",
  "wrong.value": "유효하지 않은 값입니다.",
  "wrong.zookeeper.path": "유효하지않은 주키퍼 경로입니다.",
  "zookeeper.complete": "Zookeeper 반영 완료되었습니다.",
  "zookeeper.env.setting": "Zookeeper 접속 정보, Zookeeper 최상위 노드, 백업경로 등 주요 환경설정 값을 관리",
  "zookeeper.manage.command": "Zookeeper 저장경로와 signal 을 포함한 명령어 등록 관리",
  "others.count": "외 {count} 개",
  "zookeeper.path": "주키퍼 경로",
  "zookeeper.deploy": "주키퍼 배포",
  "zookeeper.apply": "Zookeeper 반영",
  "web.hacking.tactics": "웹 해킹 전술",
  "web.firewall": "웹방화벽",
  "web.ui.url": "Web UI URL",
  "watch.path": "WATCH 경로",
  "watch.message": "WATCH 메시지",
  "vulnerability": "취약점",
  "virtual.env.threat": "가상환경 위협",
  "virtual.env.info.collect.procedure": "가상환경 정보수집 절차",
  "vendor.name": "Vendor 명",
  "vendor.model.name": "벤더 명 or 모델 명",
  "vendor.list.search": "벤더 목록 조회",
  "vendor": "벤더",
  "value.type": "Value Type",
  "use.yn": "사용 여부",
  "user.select": "사용자 선택",
  "user.search.company": "사용자 회사 조회",
  "user.search": "사용자 조회",
  "user.reg": "사용자 등록",
  "user.permit.manage": "사용자 권한 관리",
  "user.password.change": "사용자 비밀번호 변경",
  "user.password": "Password",
  "user.multi.delete.byrole": "사용자 선택삭제(역할 기준)",
  "user.multi.delete": "사용자 선택삭제",
  "user.list.search.role": "사용자 목록 조회(역할 기준)",
  "user.list.search": "사용자 목록 조회",
  "user.list.edit.role": "사용자 목록 수정(역할 기준)",
  "user.group.search": "사용자 그룹 조회",
  "user.edit": "사용자 수정",
  "user.dup.id": "사용자 아이디 중복확인",
  "user.division": "사용자 구분",
  "user.delete": "사용자 삭제",
  "user.create": "사용자 생성",
  "user.add": "사용자 추가",
  "user": "사용자",
  "use.rule": "사용 Rule",
  "use": "사용",
  "url": "URL",
  "url.validate": "URL 검증",
  "url.type": "URL 구분",
  "url.edit": "URL 수정",
  "url.create": "URL 등록",
  "unused": "미사용",
  "unclassified": "미분류",
  "type": "타입",
  "true.positive": "정탐",
  "true": "True",
  "trans.method": "전송방식",
  "top.menu": "상위메뉴",
  "top.level.path": "최상위 경로",
  "top.class.system": "상위분류체계",
  "title": "제목",
  "time": "시간",
  "ti.system.check.result": "TI 시스템 확인결과",
  "ti.apply": "TI 반영",
  "threshold.operator.code": "임계치연산자코드",
  "threshold.operator": "임계치연산자",
  "threshold.info": "임계치 정보",
  "threshold.field.select": "임계치 필드 선택",
  "threshold": "임계치",
  "threat.class.type.code": "위협분류유형코드",
  "threat.class.system.top.info.search": "위협분류체계 상위 정보 조회",
  "threat.class.system.sublist.search": "위협분류체계 하위목록 조회",
  "threat.class.system.search": "위협분류체계 조회",
  "threat.class.system.rule.search": "위협분류체계, Rule 조회",
  "threat.class.system.list.search": "위협분류체계 목록 조회",
  "threat.class.system.edit.subnode.confirm": "위협분류체계 수정(하위노드 확인)",
  "threat.class.system.edit.subnode": "위협분류체계 수정(하위노드 수정)",
  "threat.class.system.edit.node": "위협분류체계 수정(노드위치 수정)",
  "threat.class.system.edit": "위협분류체계 수정",
  "threat.class.system.delete": "위협분류체계 삭제",
  "threat.class.system.create": "위협분류체계 생성",
  "threat.class": "위협분류체계",
  "text.single": "싱글 텍스트",
  "tech.info.collect.tactic": "기술적 정보수집 전술",
  "tech": "기술",
  "tactical": "전술",
  "table.column.value.dup": "테이블/컬럼/값 중복화인",
  "system.oper": "시스템 운영",
  "system.admin": "시스템 관리자",
  "sustainable.tactics": "지속유지 전술",
  "subnode.search": "하위 노드 조회",
  "sub.field": "Sub 필드",
  "struts.vulne.analy": "Struts 취약점 분석",
  "stronghold.stage": "거점장악 단계",
  "step": "절차",
  "stage": "단계",
  "src.ip.standard": "출발지 IP 기준",
  "src.ip.port": "출발지 IP/Port",
  "src.ip": "출발지 IP",
  "src.dest.ip.standard": "출발지/목적지 IP 기준",
  "sql.injection.procedure": "SQL 인젝션 절차",
  "sort.order": "정렬순서",
  "single.item": "단건",
  "simple": "단순",
  "signature": "시그니쳐",
  "server": "서버",
  "selected.item.groupby": "선택된 항목 - Group by",
  "selected.item.distinct": "선택된 항목 - Distinct",
  "selected.item": "선택된 항목",
  "select.options": "(선택)",
  "select.company": "회사 선택",
  "select": "선택",
  "secudium.field": "Secudium Field",
  "sec.event.filter": "보안이벤트 필터",
  "searching": "조회중",
  "search": "검색",
  "script.verification": "스크립트 검증",
  "save.file": "파일 저장",
  "save": "저장",
  "sample.log": "샘플로그",
  "rule.type": "Rule 타입",
  "rule.search": "Rule 조회",
  "rule.reg.datetime": "Rule 등록일시",
  "rule.recovery": "Rule 복구",
  "rule.number.used": "사용 Rule 수",
  "rule.name.or.rule.type": "Rule 명 또는 Rule 타입",
  "rule.name": "Rule 명",
  "rule.multi.delete": "Rule 선택삭제",
  "rule.manage": "Rule 관리",
  "rule.manager": "Rule 관리자",
  "rule.list.search.threat": "Rule 목록 조회(분류위협체계 기준)",
  "rule.list.search.hist": "Rule 목록 조회(변경이력 기준)",
  "rule.list.search": "Rule 목록 조회",
  "rule.info": "Rule 정보",
  "rule.id": "Rule ID",
  "rule.hist.search.latest": "Rule 변경이력 조회(최신)",
  "rule.hist.search": "Rule 변경이력 조회",
  "rule.hist.rollback": "Rule 변경이력 롤백",
  "rule.group.code": "Rule Group Code",
  "rule.event.filter": "Rule이벤트 필터",
  "rule.event.detect.status": "Rule 이벤트 탐지 현황",
  "rule.event.detect.hist": "Rule 이벤트 탐지 이력",
  "rule.event.detect.details": "Rule 이벤트 탐지 상세",
  "rule.event.default.filter": "Rule이벤트 디폴트 필터(필터명)",
  "rule.edit": "Rule 수정",
  "rule.details": "Rule 상세정보",
  "rule.desc": "Rule 설명",
  "rule.deploy": "Rule 배포",
  "rule.deploy.zookeeper.header": "Rule 배포 주키퍼 헤더",
  "rule.deploy.hist.search": "Rule 배포 이력 조회",
  "rule.deploy.hist": "Rule 배포 이력",
  "rule.deploy.detail.search.latest": "Rule 배포 상세 조회(최신 이력)",
  "rule.deploy.detail.search": "Rule 배포 상세 조회",
  "rule.delete": "Rule 삭제",
  "rule.create": "Rule 생성",
  "rule.class.threat": "Rule, 분류위협체계 설정",
  "rule.apply.day.code": "Rule적용요일코드",
  "rule": "Rule",
  "row.delete": "ROW 삭제",
  "row": "행",
  "root.node.lookup": "Root 노드 조회",
  "rollback.hist": "이력 롤백",
  "role.search": "역할 조회",
  "role.operator.code": "연산자코드",
  "role.operator": "연산자",
  "role.name": "역할 명",
  "role.multi.delete": "역할 선택삭제",
  "role.list.search": "역할 목록 조회",
  "role.id": "역할 ID",
  "role.edit": "역할 수정",
  "role.delete": "역할 삭제",
  "role.create": "역할 생성",
  "role.add": "역할 등록",
  "role": "역할",
  "result.code": "결과코드",
  "reset": "초기화",
  "reserved.field": "Reserved Field",
  "res.info": "대응정보",
  "report.autoyn": "보고서 자동 여부",
  "replace.string": "바꿀 문자열",
  "replace.rule.new": "Replace 규칙 등록",
  "replace.rule.edit": "Replace 규칙 수정",
  "replace.rule": "Replace 규칙",
  "related.rule": "관련 Rule",
  "related.icons": "관련 아이콘",
  "related.event.analysis": "관련 이벤트 분석",
  "reg.user": "등록자",
  "reg": "등록",
  "regex.rule": "정규식 규칙",
  "regex": "정규식",
  "reg.func": "함수 등록",
  "reg.datetime": "등록일시",
  "reg.date": "등록일",
  "refer.rule": "참조 Rule",
  "recycle.bin": "휴지통",
  "reconnaissance.stage": "정찰단계",
  "reason.change.reg": "변경(등록) 사유",
  "reason.change.delete": "변경(삭제) 사유",
  "reason.change": "변경사유",
  "range": "범위",
  "priority": "우선순위",
  "prev.page": "이전페이지",
  "position": "직책",
  "port.scan.procedure": "포트 스캔 절차",
  "port.no": "Port No.",
  "permanent": "영구",
  "period": "기간",
  "password.edit": "비밀번호 수정",
  "password.confirm": "비밀번호 확인",
  "password": "비밀번호",
  "parser": "파서",
  "parent.filter.group": "상위 필터 그룹",
  "parent.code": "상위 코드",
  "page": "페이지",
  "output.field": "출력필드",
  "os.info.collect.procedure": "OS 정보 수집 절차",
  "option.label": "옵션 레이블",
  "option.edit": "옵션 수정",
  "option.create": "옵션 추가",
  "of": "의 ",
  "occurrence": "발생건수",
  "normal.rule.search": "정규화 Rule 조회",
  "normal.rule.name": "정규화 규칙명",
  "normal.rule.manage": "정규화 Rule 관리",
  "normal.rule.list.search": "정규화 Rule 목록 조회",
  "normal.rule.info": "정규화 Rule 정보",
  "normal.rule.edit": "정규화 Rule 수정",
  "normal.rule.deploy": "정규화Rule 배포",
  "normal.rule.delete": "정규화 Rule 삭제",
  "normal.rule.create": "정규화 Rule 생성",
  "normal.rule.change.hist.search": "정규화 Rule 변경이력 조회",
  "normal.rule.change.hist.rollback": "정규화 Rule 변경이력 롤백",
  "normal.rule.change.hist.list.search": "정규화 Rule 변경이력 목록 조회",
  "normal.rule": "정규화 Rule",
  "node.path": "Node 경로",
  "node.info": "노드정보",
  "node.header": "노드헤더",
  "node.data.search": "노드 데이터 조회",
  "node.data.edit": "노드 데이터 수정",
  "node.name": "노드 명",
  "no.result": "No Result",
  "no.select": "선택없음",
  "next.page": "다음페이지",
  "new.reg": "신규등록",
  "new.acct.create.process": "신규계정 생성 절차",
  "network.topology.info.collect.procedure": "네트워크 토폴로지 정보수집 절차",
  "name": "이름",
  "multiline.text": "멀티라인 텍스트",
  "monitoring.type": "모니터링 Type",
  "modifier": "수정자",
  "model.search.vendor": "모델 조회(벤더 기준)",
  "model.search.satc": "모델 조회(벤더 SATC 기준)",
  "model.name": "모델 명",
  "model.list.search.vendor": "모델 목록 조회(벤더 기준)",
  "model.list.search.tree": "모델 목록 조회(트리)",
  "model.list.search.satc": "모델 목록 조회(벤더 SATC 기준)",
  "model.list.search": "모델 목록 조회",
  "mod.datetime": "수정일시",
  "mod.date": "수정일",
  "mobile.no": "모바일 번호",
  "merge.rule.new": "Merge 규칙 등록",
  "merge.rule.edit": "Merge 규칙 수정",
  "merge.rule": "Merge 규칙",
  "menu.url": "메뉴 URL",
  "menu.right.manage": "메뉴 권한 관리",
  "menu.reg": "메뉴 등록",
  "menu.name": "메뉴 명",
  "menu.name.ko": "메뉴 명(Korean)",
  "menu.name.en": "메뉴 명(English)",
  "menu.multi.delete": "메뉴 선택삭제",
  "menu.list.search.parent": "메뉴 목록 조회(상위메뉴 기준)",
  "menu.list.search.byrole": "메뉴 목록 조회(역할 기준)",
  "menu.list.search": "메뉴 목록 조회",
  "menu.list.edit": "메뉴 목록 수정(역할 기준)",
  "menu.edit": "메뉴 수정",
  "menu.detailed.search": "메뉴 상세 조회",
  "menu.delete": "메뉴 삭제",
  "menu.create": "메뉴 생성",
  "menu": "메뉴",
  "matching.info": "매칭 정보",
  "logout": "로그아웃",
  "login.last.time": "마지막 로그인 시간",
  "login": "로그인",
  "log.sample": "로그샘플",
  "log.method": "로그방식",
  "log.format": "로그포맷",
  "load.limit.size": "적재 제한 크기(KB)",
  "level": "레벨",
  "last.reg.date": "최종 등록일시",
  "key.field.use": "Key필드 사용유무",
  "key.field": "Key필드",
  "json.key": "JSON 키",
  "ip": "IP",
  "ip.reg": "IP 등록",
  "ip.mod": "IP 수정",
  "ip.lookup": "IP 평판 조회",
  "ip.class": "IP 구분",
  "input.field2": "입력필드2",
  "input.field1": "입력필드1",
  "info": "정보",
  "http.trans.method": "HTTP 전송방식",
  "host.discovery.procedure": "호스트 발견 절차",
  "host": "Host",
  "help": "도움말",
  "header.sample.log": "헤더 샘플로그",
  "header.rule.save": "헤더 규칙 저장",
  "header.rule.list": "헤더 규칙 목록",
  "header.rule.edit": "헤더 규칙 수정",
  "header.rule.create": "헤더 규칙 등록",
  "header.rule": "헤더 규칙",
  "header.regex": "헤더 정규식",
  "header.info": "헤더 정보",
  "hash.malware": "악성코드 Hash",
  "goal.achieve.tech": "목표달성 기술",
  "goal.achieve.tactics": "목표달성 전술",
  "goal.achieve.stage": "목표달성 단계",
  "goal.achieve.process": "목표달성 절차",
  "geoip.lookup": "GeoIP 정보 조회",
  "game": "게임",
  "function": "함수",
  "func.url": "기능 URL",
  "func.type": "기능유형",
  "func.search": "기능 조회",
  "func.permit.manage": "기능 권한 관리",
  "func.name": "기능 명",
  "func.name.ko": "기능 명(Korean)",
  "func.name.en": "기능 명(English)",
  "func.multi.delete": "기능 선택삭제",
  "func.list.serach.byrole": "기능 목록 조회(역할 기준)",
  "func.list.search": "기능 목록 조회",
  "func.list": "기능 목록 수정(역할 기준)",
  "func.edit": "기능 수정",
  "func.delete": "기능 삭제",
  "func.create": "기능 생성",
  "func.add": "기능 등록",
  "func": "기능",
  "firewall": "방화벽",
  "find.string": "찾을 문자열",
  "final.reg": "최종 등록자",
  "filtername.filtergroup": "필터 명 or 필터 그룹",
  "filter.subgroup.search": "필터 하위그룹 조회",
  "filter.select": "필터선택",
  "filter.search": "필터 조회",
  "filter.rule.search": "필터 Rule 조회",
  "filter.name": "필터명",
  "filter.manage": "필터 관리",
  "filter.list.search": "필터 목록 조회",
  "filter.list.edit": "필터 목록 수정",
  "filter.info": "필터정보",
  "filter.import": "필터 임포트",
  "filter.hist.search": "필터 이력 조회",
  "filter.hist.edit": "필터 수정",
  "filter.group.setting": "필터그룹 설정",
  "filter.group.select": "필터 그룹 선택",
  "filter.group.search": "필터 그룹 조회",
  "filter.group.name": "필터 그룹명",
  "filter.group.edit": "필터 그룹 수정",
  "filter.group.delete": "필터 그룹 삭제",
  "filter.group.create": "필터 그룹 생성",
  "filter.group": "필터 그룹",
  "filter.desc": "필터 설명",
  "filter.create": "필터 생성",
  "filter.condition": "필터조건",
  "filter.cond.search": "필터 조건 조회",
  "filter": "필터",
  "filed.or.name": "필드 or 필드명",
  "file.name": "파일명",
  "file.format": "파일형식",
  "field.type.code": "필드타입코드",
  "field.type": "필드타입",
  "field.select": "필드선택",
  "field.reg": "필드등록",
  "field.list.search.tree": "필드 구분 목록 조회(트리)",
  "field.list.search.hist": "필드 목록 조회(변경이력 기준)",
  "field.list.search.fieldgroup": "필드 목록 조회(필드그룹 기준)",
  "field.list.search": "필드 목록 조회",
  "field.list": "필드 목록",
  "field.id": "필드 ID",
  "field.hist.rollback": "필드 변경이력 롤백",
  "field.hist.list.search": "필드 변경이력 목록 조회",
  "field.hist.edit": "필드 변경이력 수정",
  "field.hist.delete": "필드 변경이력 삭제",
  "field.hist.create": "필드 변경이력 생성",
  "field.group": "필드그룹",
  "field.func.reg": "필드함수 등록",
  "field.func.edit": "필드함수 수정",
  "field.func.code": "필드함수코드",
  "field.func": "필드함수",
  "field.edit": "필드 수정",
  "field.dup.id": "필드 ID 중복확인",
  "field.dup": "필드 중복확인",
  "field.detail": "필드 상세",
  "field.desc": "필드설명",
  "field.create": "필드 추가",
  "field": "필드",
  "false.positive": "오탐",
  "factor.list": "인자목록",
  "factor": "인자",
  "expire.date": "만료일",
  "exclusive": "단독",
  "event.name": "이벤트명",
  "equip.vendor.select": "장비 벤더 선택",
  "equip.type": "장비 유형",
  "equip.name": "장비명",
  "equip.model.select": "장비 모델 선택",
  "equip.model.search": "장비 목록 조회",
  "equip.model": "장비 모델",
  "equip.ip": "장비 IP",
  "engine.setting": "엔진 주요 설정 값",
  "engine.reg": "엔진 등록",
  "engine.option": "엔진 옵션",
  "engine.manage": "엔진 관리",
  "engine.instruct.setting": "엔진 명령어 설정",
  "engine.instruct.search": "엔진 명령어 조회",
  "engine.instruct.list.search": "엔진 명령어 목록 조회",
  "engine.instruct.edit": "엔진 명령어 수정",
  "engine.instruct.delete": "엔진 명령어 삭제",
  "engine.instruct.create": "엔진 명령어 생성",
  "engine.env.info.search": "엔진환경 정보 조회",
  "engine.env.info.edit": "엔진환경 정보 수정",
  "engine.env.setting": "엔진환경 설정",
  "engine.env": "엔진환경",
  "engine.class": "엔진 구분",
  "email": "이메일",
  "edit": "수정",
  "duration": "Duration(초)",
  "drools.editor": "Drools Code (편집기)",
  "division": "구분",
  "device.ip": "장비 IP",
  "detect.period": "탐지기간",
  "detect.equip": "탐지장비",
  "detect.date": "감지일",
  "detect.condition": "탐지 조건",
  "detect": "탐지",
  "detail": "상세",
  "dest.ip.standard": "목적지 IP 기준",
  "dest.ip.port": "목적지 IP/Port",
  "dest.ip": "목적지 IP",
  "desc": "설명",
  "deployment.timedate": "배포일시",
  "deployment.person": "배포자",
  "deployment": "배포",
  "department": "부서",
  "department.name": "부서명",
  "delete": "삭제",
  "multi.delete": "선택삭제",
  "day.of.the.week": "요일",
  "data.type": "데이터 타입",
  "data.path": "데이터 경로",
  "data.number": "데이터 건수",
  "data.delimiter": "데이터 구분자",
  "data.division": "데이터 구분",
  "close": "닫기",
  "custom.header.search": "사용자 정의 헤더 조회",
  "custom.header.edit": "사용자 정의 헤더 수정",
  "custom.header.delete": "사용자 정의 헤더 삭제",
  "custom.header.create": "사용자 정의 헤더 생성",
  "custom.header": "사용자 정의 헤더",
  "cust.select": "고객사 선택",
  "cust.list": "고객사 목록 조회",
  "cust.ip.name": "고객사 or 장비 IP or 장비명",
  "cust.group.list": "고객사 그룹 목록 조회(트리)",
  "cust.category": "고객분류",
  "cust": "고객사",
  "create.rules": "규칙 등록",
  "create": "생성",
  "country": "국가",
  "correlation": "상관",
  "copy": "복사",
  "control.target": "관제대상",
  "contents": "내용",
  "content.rule.save": "컨텐츠 규칙 저장",
  "content.rule.list": "컨텐츠 규칙 목록",
  "content.rule.edit": "컨텐츠 규칙 수정",
  "content.rule.create": "컨텐츠 규칙 등록",
  "content.rule": "컨텐츠 규칙",
  "connect.info": "접속 정보",
  "confirm": "확인",
  "condition": "상태",
  "company": "회사",
  "company.id": "회사 ID",
  "company.name": "회사명",
  "command.inject.tech": "명령 인젝션 기술",
  "command.control.step": "명령제어 단계",
  "command.control.comm.tech": "명령제어 통신 기술",
  "command.control.comm.procedure": "명령제어 통신 절차",
  "command.contorl.comm.tactics": "명령제어 통신 전술",
  "command": "명령어",
  "comm.equip": "공통장비",
  "comm.code.multi.delete": "공통코드 선택삭제",
  "comm.code.list.parent": "공통코드 목록 조회(상위코드 기준)",
  "comm.code.list.high": "공통코드 목록 조회(상위코드/자신제외 기준)",
  "comm.code.list.comm": "공통코드 목록 조회(공통)",
  "comm.code.list": "공통코드 목록 조회",
  "comm.code.edit": "공통코드 수정",
  "comm.code.detail.list": "공통코드 상세 조회",
  "comm.code.delete": "공통코드 삭제",
  "comm.code.create": "공통코드 생성",
  "comm.code": "공통코드",
  "code.reg": "코드 등록",
  "code.name.ko": "코드 명(Korean)",
  "code.name.en": "코드 명(English)",
  "code.edit": "코드 수정",
  "code": "코드",
  "class.use": "용도구분",
  "class.system.select": "분류체계 선택",
  "class.system.popup": "분류체계 팝업",
  "class.system.name": "분류체계명",
  "class.system.info": "분류체계 정보",
  "class.system.edit": "분류체계 수정",
  "class.system.delete": "분류체계 삭제",
  "class.system.create": "분류체계 등록",
  "class": "분류",
  "channel.cust": "채널/고객사",
  "channel": "채널",
  "change.modifier": "변경자",
  "change.status": "변경 상태",
  "change.hist.info": "변경 이력 정보",
  "change.hist": "변경이력",
  "change.datetime": "변경일시",
  "change.check": "변경유무",
  "change": "변경",
  "cancel": "취소",
  "basic.info": "기본 정보",
  "backup.path": "백업 경로",
  "authority": "권한",
  "audit.log.list.search": "감사로그 목록 조회",
  "audit.log.detail.search": "감사로그 상세 조회",
  "audit.log": "감사로그",
  "audit.hist": "감사이력",
  "attack.type": "공격유형",
  "attack.infiltration.phase": "공격전달/침투 단계",
  "asset.select": "자산 선택",
  "asset.info.collect.tech": "자산정보수집 기술",
  "arrange.rule": "Arrange 규칙",
  "apply.yn": "적용여부",
  "apply.period": "적용기간",
  "apply.change": "변경된 내용을 반영하시겠습니까?",
  "apply": "적용",
  "analy.result.info": "분석결과 정보",
  "analy.result.hist": "분석결과 이력",
  "analy.result.create": "분석결과 등록",
  "analy.result": "분석결과",
  "analy.complete": "분석완료",
  "analy": "분석중",
  "all": "전체",
  "alarm": "알람",
  "add.info": "부가정보",
  "add.row": "Row 추가",
  "add": "추가",
  "file.type": "{format} 포맷의 파일을 사용해야합니다.",
  "png.file.upload": "2KB미만의 png만 지원, 선택된 파일 {size} 크기는 지원하지 않습니다.",
  "error.server": "{Error} 에러 발생, 서버 상태를 확인해주세요.",
  "filter.add.limit": "필터는 {FILTER_LIMIT}개까지 추가할 수 있습니다.",
  "max.count": "최대 {count}개까지만 설정 가능합니다."
}
